# cheminfbenchmark

./: .classpath  .gitignore  .project  README  build.xml  cdk-sdf.xml  config.xml  fingerprint-config.xml  fptype-config.xml  isomorph-confg.xml  isomorph-config.xml  mx-cdk-ring.xml  mx-cdk-sdf.xml  mx-cdk-substructure.xml  smarts-parse-config.xml  smiles-parse-config.xml
data/: fingerprint.txt  isomorphism.txt  molecularformula.txt  pubchem-smiles.smi  smarts-patterns.txt  steroids.sdf
lib/: LICENSES.txt
resources/: pubchem_416_benzenes_query.xml
src/net/openmolecules/benchmark/: Main.java
src/net/openmolecules/benchmark/driver/: BadEvenCheckBench.java  CDKRingBench.java  CDKSDFBench.java  CDKSDFBench14.java  CDKSubstructureBench.java  FingerprintCDKBench.java  IsomorphismCDKBench.java  MXRingBench.java  MXSDFBench.java  MXSubstructureBench.java  ModulusBench.java  SMARTSParseCDKBench.java  SMILESParseCDKBench.java  SimpleBench.java
src/net/openmolecules/benchmark/driver/fingerPrinting/: AbstractFingerprintDriver.java  EStateFingerprinterDriver.java  ExtendedFingerprinterDriver.java  FingerprinterDriver.java  MACCSFingerprinterDriver.java  PubchemFingerprinterDriver.java  SubstructureFingerprinterDriver.java
src/net/openmolecules/benchmark/test/: Main.java
