c1ccc(cc1)S(=O)(=O)CCS 447093
C=CC(CO)c1ccccc1 11446423
C=CCCCC(c1ccco1)O 11446541
CC1C(OC(=O)C1=C)c2ccccc2 11446798
c1ccc(cc1)C23CCCC2CCO3 11446800
CC(=O)NCCC=Cc1ccccc1 11446815
C=CCC(=O)C(=Cc1ccccc1)F 11446820
CC(C)(Cc1ccccc1)C(=O)C=O 11446821
CC(=CCC(=O)Sc1ccccc1)C 11447122
c1ccc(cc1)C2C(C2(Cl)Cl)C(=O)O 11447577
COC(=O)CCC=CCOCc1ccccc1 11436250
CCOC1(CC1Cc2ccccc2)OC(=O)C 11436251
CC(CC(CC=C)O)COCc1ccccc1 11436255
c1ccc(cc1)CC(=O)NCCCCCCN 11436256
CC(C)(C=C)NC(=S)NCc1ccccc1 11436257
c1cc(c-2c(c1)C(=O)c3n2ccc3)c4ccco4 11436269
CC1=C(C(=O)N(C1Cl)Cc2ccccc2)C 11436281
C=CC(CCCC=NCc1ccccc1)Cl 11436282
Cn1c2c(cc(n(c2=O)O)c3ccccc3)cn1 11436428
Cc1c2nc(nn2c(=S)[nH]n1)c3ccccc3 11436468
C=C(CNc1ccccc1)c2ccc(cc2)Cl 11436473
CC(=O)NNC=C1C(=O)OC(=N1)c2ccccc2 11436502
C=C1CCCN(C1=O)C(=O)OCc2ccccc2 11436506