*
A
a
[D2]
[h3]
[H2]
C-C
C=C
C#C
C:C
C~C
[CX4]
[$([CX2](=C)=C)]
[$([CX3]=[CX3])]
[$([CX2]#C)]
[CX3]=[OX1]
[$([CX3]=[OX1]),$([CX3+]-[OX1-])]
[CX3](=[OX1])C
[OX1]=CN
[CX3](=[OX1])O
[CX3](=[OX1])[F,Cl,Br,I]
[CX3H1](=O)[#6]
[CX3](=[OX1])[OX2][CX3](=[OX1])
[NX3][CX3](=[OX1])[#6]
[NX3][CX3]=[NX3+]
[NX3,NX4+][CX3](=[OX1])[OX2,OX1-]
[NX3][CX3](=[OX1])[OX2H0]
[NX3,NX4+][CX3](=[OX1])[OX2H,OX1-]
[CX3](=O)[O-]
[CX3](=[OX1])(O)O
[CX3](=[OX1])([OX2])[OX2H,OX1H0-1]
[CX3](=O)[OX2H1]
[CX3](=O)[OX1H0-,OX2H1]
[NX3][CX2]#[NX1]
[#6][CX3](=O)[OX2H0][#6]
[#6][CX3](=O)[#6]
[OD2]([#6])[#6]
[H]
[!#1]
[H+]
[+H]
[NX3;H2,H1;!$(NC=O)]
[NX3][CX3]=[CX3]
[NX3;H2,H1;!$(NC=O)].[NX3;H2,H1;!$(NC=O)]
[NX3][$(C=C),$(cc)]
[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]
[NX3H2,NH3X4+][CX4H]([*])[CX3](=[OX1])[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-]
[$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([*])[CX3](=[OX1])[OX2H,OX1-,N]
[CH3X4]
[CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]
[CH2X4][CX3](=[OX1])[NX3H2]
[CH2X4][CX3](=[OX1])[OH0-,OH]
[CH2X4][SX2H,SX1H0-]
[CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]
[$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N])]
[CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1
[CHX4]([CH3X4])[CH2X4][CH3X4]
[CH2X4][CHX4]([CH3X4])[CH3X4]
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]
[CH2X4][CH2X4][SX2][CH3X4]
[CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1
[$([NX3H,NX4H2+]),$([NX3](C)(C)(C))]1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[OX2H,OX1-,N]
[CH2X4][OX2H]
[NX3][CX3]=[SX1]
[CHX4]([CH3X4])[OX2H]
[CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12
[CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1
[CHX4]([CH3X4])[CH3X4]
[CH3X4]
[CH2X4][CH2X4][CH2X4][NHX3][CH0X3](=[NH2X3+,NHX2+0])[NH2X3]
[CH2X4][CX3](=[OX1])[NX3H2]
[CH2X4][CX3](=[OX1])[OH0-,OH]
[CH2X4][SX2H,SX1H0-]
[CH2X4][CH2X4][CX3](=[OX1])[OH0-,OH]
[CH2X4][#6X3]1:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]:[$([#7X3H+,#7X2H0+0]:[#6X3H]:[#7X3H]),$([#7X3H])]:[#6X3H]1
[CHX4]([CH3X4])[CH2X4][CH3X4]
[CH2X4][CHX4]([CH3X4])[CH3X4]
[CH2X4][CH2X4][CH2X4][CH2X4][NX4+,NX3+0]
[CH2X4][CH2X4][SX2][CH3X4]
[CH2X4][cX3]1[cX3H][cX3H][cX3H][cX3H][cX3H]1
[CH2X4][OX2H]
[CHX4]([CH3X4])[OX2H]
[CH2X4][cX3]1[cX3H][nX3H][cX3]2[cX3H][cX3H][cX3H][cX3H][cX3]12
[CH2X4][cX3]1[cX3H][cX3H][cX3]([OHX2,OH0X1-])[cX3H][cX3H]1
[CHX4]([CH3X4])[CH3X4]
[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]
[$([NX1-]=[NX2+]=[NX1-]),$([NX1]#[NX2+]-[NX1-2])]
[#7]
[NX2]=N
[NX2]=[NX2]
[$([NX2]=[NX3+]([O-])[#6]),$([NX2]=[NX3+0](=[O])[#6])]
[$([#6]=[N+]=[N-]),$([#6-]-[N+]#[N])]
[$([nr5]:[nr5,or5,sr5]),$([nr5]:[cr5]:[nr5,or5,sr5])]
[NX3][NX3]
[NX3][NX2]=[*]
[CX3;$([C]([#6])[#6]),$([CH][#6])]=[NX2][#6]
[$([CX3]([#6])[#6]),$([CX3H][#6])]=[$([NX2][#6]),$([NX2H])]
[NX3+]=[CX3]
[CX3](=[OX1])[NX3H][CX3](=[OX1])
[CX3](=[OX1])[NX3H0]([#6])[CX3](=[OX1])
[CX3](=[OX1])[NX3H0]([NX3H0]([CX3](=[OX1]))[CX3](=[OX1]))[CX3](=[OX1])
[$([NX3](=[OX1])(=[OX1])O),$([NX3+]([OX1-])(=[OX1])O)]
[$([OX1]=[NX3](=[OX1])[OX1-]),$([OX1]=[NX3+]([OX1-])[OX1-])]
[NX1]#[CX2]
[CX1-]#[NX2+]
[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]
[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8].[$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]
[NX2]=[OX1]
[$([#7+][OX1-]),$([#7v5]=[OX1]);!$([#7](~[O])~[O]);!$([#7]=[#7])]
[OX2H]
[#6][OX2H]
[OX2H][CX3]=[OX1]
[OX2H]P
[OX2H][#6X3]=[#6]
[OX2H][cX3]:[c]
[OX2H][$(C=C),$(cc)]
[$([OH]-*=[!#6])]
[OX2,OX1-][OX2,OX1-]
[S-][CX3](=S)[#6]
[#6X3](=[SX1])([!N])[!N]
[SX2]
[#16X2H]
[#16!H0]
[NX3][CX3]=[SX1]
[#16X2H0]
[#16X2H0][!#16]
[#16X2H0][#16X2H0]
[#16X2H0][!#16].[#16X2H0][!#16]
[$([#16X3](=[OX1])[OX2H0]),$([#16X3+]([OX1-])[OX2H0])]
[$([#16X3](=[OX1])[OX2H,OX1H0-]),$([#16X3+]([OX1-])[OX2H,OX1H0-])]
[$([#16X4](=[OX1])=[OX1]),$([#16X4+2]([OX1-])[OX1-])]
[$([#16X4](=[OX1])(=[OX1])([#6])[#6]),$([#16X4+2]([OX1-])([OX1-])([#6])[#6])]
[$([#16X4](=[OX1])(=[OX1])([#6])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H,OX1H0-])]
[$([#16X4](=[OX1])(=[OX1])([#6])[OX2H0]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H0])]
[$([#16X4]([NX3])(=[OX1])(=[OX1])[#6]),$([#16X4+2]([NX3])([OX1-])([OX1-])[#6])]
[SX4](C)(C)(=O)=N
[$([SX4](=[OX1])(=[OX1])([!O])[NX3]),$([SX4+2]([OX1-])([OX1-])([!O])[NX3])]
[$([#16X3]=[OX1]),$([#16X3+][OX1-])]
[$([#16X3](=[OX1])([#6])[#6]),$([#16X3+]([OX1-])([#6])[#6])]
[$([#16X4](=[OX1])(=[OX1])([OX2H,OX1H0-])[OX2][#6]),$([#16X4+2]([OX1-])([OX1-])([OX2H,OX1H0-])[OX2][#6])]
[$([SX4](=O)(=O)(O)O),$([SX4+2]([O-])([O-])(O)O)]
[$([#16X4](=[OX1])(=[OX1])([OX2][#6])[OX2][#6]),$([#16X4](=[OX1])(=[OX1])([OX2][#6])[OX2][#6])]
[$([#16X4]([NX3])(=[OX1])(=[OX1])[OX2][#6]),$([#16X4+2]([NX3])([OX1-])([OX1-])[OX2][#6])]
[$([#16X4]([NX3])(=[OX1])(=[OX1])[OX2H,OX1H0-]),$([#16X4+2]([NX3])([OX1-])([OX1-])[OX2H,OX1H0-])]
[#16X2][OX2H,OX1H0-]
[#16X2][OX2H0]
[#6][F,Cl,Br,I]
[F,Cl,Br,I]
[F,Cl,Br,I].[F,Cl,Br,I].[F,Cl,Br,I]
[CX3](=[OX1])[F,Cl,Br,I]
[$([#6X4@](*)(*)(*)*),$([#6X4@H](*)(*)*)]
[$([cX2+](:*):*)]
[$([cX3](:*):*),$([cX2+](:*):*)]
[$([cX3](:*):*),$([cX2+](:*):*),$([CX3]=*),$([CX2+]=*)]
[$([nX3](:*):*),$([nX2](:*):*),$([#7X2]=*),$([NX3](=*)=*),$([#7X3+](-*)=*),$([#7X3+H]=*)]
[$([#1X1][$([nX3](:*):*),$([nX2](:*):*),$([#7X2]=*),$([NX3](=*)=*),$([#7X3+](-*)=*),$([#7X3+H]=*)])]
[$([NX4+]),$([NX3]);!$(*=*)&!$(*:*)]
[$([#1X1][$([NX4+]),$([NX3]);!$(*=*)&!$(*:*)])]
[$([$([NX3]=O),$([NX3+][O-])])]
[$([$([NX4]=O),$([NX4+][O-])])]
[$([$([NX4]=O),$([NX4+][O-,#0])])]
[$([NX4+]),$([NX4]=*)]
[$([SX3]=N)]
[$([SX1]=[#6])]
[$([NX1]#*)]
[$([OX2])]
[R0;D2][R0;D2][R0;D2][R0;D2]
[R0;D2]~[R0;D2]~[R0;D2]~[R0;D2]
[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]~[AR0]
[!$([#6+0]);!$(C(F)(F)F);!$(c(:[!c]):[!c])!$([#6]=,#[!#6])]
[$([#6+0]);!$(C(F)(F)F);!$(c(:[!c]):[!c])!$([#6]=,#[!#6])]
[$([SX1]~P)]
[$([NX3]C=N)]
[$([NX3]N=C)]
[$([NX3]N=N)]
[$([OX2]C=N)]
[!$(*#*)&!D1]-!@[!$(*#*)&!D1]
[$([*R2]([*R])([*R])([*R]))].[$([*R2]([*R])([*R])([*R]))]
*-!:aa-!:*
*-!:aaa-!:*
*-!:aaaa-!:*
*-!@*
*/,\\[R]=,:;@[R]/,\\*
c12ccccc1cccc2
[r;!r3;!r4;!r5;!r6;!r7]
[sX2r5]
[oX2r5]
[cR1]1[cR1][cR1][cR1][cR1][cR1]1
[cR1]1[cR1][cR1][cR1][cR1][cR1]1.[cR1]1[cR1][cR1][cR1][cR1][cR1]1
[NX3,NX4+][CX4H]([*])[CX3](=[OX1])[O,N]
[$([NX3H,NX4H2+]),$([NX3](C)(C)(C))]1[CX4H]([CH2][CH2][CH2]1)[CX3](=[OX1])[OX2H,OX1-,N]
[$([$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H2][CX3](=[OX1])[OX2H,OX1-,N])]
[$([NX3H2,NX4H3+]),$([NX3H](C)(C))][CX4H]([CH3X4])[CX3](=[OX1])[OX2H,OX1-,N]
[$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]
[$([NX1-]=[NX2+]=[NX1-]),$([NX1]#[NX2+]-[NX1-2])]
[$([$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]),$([$([NX1-]=[NX2+]=[NX1-]),$([NX1]#[NX2+]-[NX1-2])])]
[#16X2H0]
[#16X2H0][!#16]
[#16X2H0][#16X2H0]
[#16X2H0][!#16].[#16X2H0][!#16]
[OX2H,OX1H0-]
[OX2H0]
[H1,H0-]
([Cl!$(Cl~c)].[c!$(c~Cl)])
([Cl]).([c])
([Cl].[c])
[NX3;H2,H1;!$(NC=O)].[NX3;H2,H1;!$(NC=O)]
[#0]
[*!H0,#1]
[#6!H0,#1]
[H,#1]
[!H0;F,Cl,Br,I,N+,$([OH]-*=[!#6]),+]
[CX3](=O)[OX2H1]
[CX3](=O)[OX1H0-,OX2H1]
[$([OH]-*=[!#6])]
[$([#16X4](=[OX1])(=[OX1])([#6])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H,OX1H0-])]
[CX3](=[OX1])[F,Cl,Br,I]
[NX2-]
[OX2H+]=*
[OX3H2+]
[#6+]
[$([cX2+](:*):*)]
[$([NX1-]=[NX2+]=[NX1-]),$([NX1]#[NX2+]-[NX1-2])]
[+1]~*~*~[-1]
[$([!-0!-1!-2!-3!-4]~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~*~*~*~[!+0!+1!+2!+3!+4]),$([!-0!-1!-2!-3!-4]~*~*~*~*~*~*~*~*~*~[!+0!+1!+2!+3!+4])]
([!-0!-1!-2!-3!-4].[!+0!+1!+2!+3!+4])
[#6,#7;R0]=[#8]
[!$([#6,F,Cl,Br,I,o,s,nX3,#7v5,#15v5,#16v4,#16v6,*+1,*+2,*+3])]
[!$([#6,H0,-,-2,-3])]
[!H0;#7,#8,#9]
[O,N;!H0]-*~*-*=[$([C,N;R0]=O)]
[#6;X3v3+0]
[#7;X2v4+0]
[#6][CX3](=O)[$([OX2H0]([#6])[#6]),$([#7])]
[#8]=[C,N]-aaa[F,Cl,Br,I]
[O,N;!H0;R0]
[#8]=[C,N]
[$(c:cCl),$(c:c:cCl),$(c:c:c:cCl)]-[$(c:cCl),$(c:c:cCl),$(c:c:c:cCl)]
[nX3r5+]:c:n
Cc1:c(O):c:c:[$(cCl),$([cH])]:c1
[!#1;!#2;!#3;!#5;!#6;!#7;!#8;!#9;!#11;!#12;!#15;!#16;!#17;!#19;!#20;!#35;!#53]
[$([C;#12]=1CCCCC1)]
[H]
[^1]
[^1&N]
[^1&N,^2&C]
[^]
[^X]
[^0]
[^9]
[#X]
C#[#X]
[G14]
[G14,G15]
[G19]
[G0]
[G345]
[G]
[GA]
[V,Cr,Mn,Nb,Mo,Tc,Ta,W,Re]
